Repository: hibachi-inc/OpenVoiceType
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# menu.start_recording %@
source: Start Recording (%@)
ja: 録音開始 (%@)

# menu.stop_recording
source: Stop Recording
ja: 録音停止

# menu.shortcut_hint %@
source: %@ to toggle recording
ja: %@ で録音を切り替え

# menu.settings
source: Settings...
ja: 設定...

# menu.quit %@
source: Quit %@
ja: %@ を終了

# permission.speech
source: Speech recognition permission required.
ja: 音声認識の権限が必要です。

# permission.microphone
source: Microphone permission required.
ja: マイクの権限が必要です。

# hud.listening
source: Listening...
ja: 聞き取り中...

# hud.processing
source: Refining...
ja: 整形中...

# hud.copied
source: Copied — ⌘V to paste
ja: コピー済み — ⌘V でペースト

# hud.inserted
source: Inserted
ja: 入力済み

# hud.stop %@
source: %@ stop
ja: %@ で停止

# sidebar.general
source: Preferences
ja: 基本設定

# sidebar.hotkey
source: Hotkey
ja: ショートカット

# sidebar.translation
source: Translation
ja: 翻訳

# sidebar.history
source: History
ja: 履歴

# sidebar.about
source: About
ja: アプリについて

# general.speech_recognition
source: Speech Recognition
ja: 音声認識

# general.language
source: Language
ja: 言語

# general.locale.system
source: System Default
ja: システムの既定

# general.locale.en_us
source: English (US)
ja: 英語 (US)

# general.locale.en_gb
source: English (UK)
ja: 英語 (UK)

# general.locale.ja
source: Japanese
ja: 日本語

# general.locale.zh_hans
source: Chinese (Simplified)
ja: 中国語 (簡体字)

# general.locale.zh_hant
source: Chinese (Traditional)
ja: 中国語 (繁体字)

# general.locale.ko
source: Korean
ja: 韓国語

# general.locale.de
source: German
ja: ドイツ語

# general.locale.fr
source: French
ja: フランス語

# general.locale.es
source: Spanish
ja: スペイン語

# general.on_device
source: On-device recognition. No audio is sent to any server.
ja: デバイス上で処理されます。音声がサーバーに送信されることはありません。

# general.stt_engine
source: Recognition Engine
ja: 認識エンジン

# general.stt_engine.auto
source: Enhanced (Apple Intelligence)
ja: 高精度（macOS 26+）

# general.stt_engine.classic
source: Classic (SFSpeechRecognizer)
ja: クラシック（macOS 14+）

# general.stt_engine.classic_desc
source: Standard on-device speech recognition.
ja: 標準のオンデバイス音声認識。

# general.refinement
source: Text Refinement
ja: テキスト整形

# general.mode
source: Mode
ja: モード

# general.startup
source: Startup
ja: 起動

# general.launch_at_login
source: Launch at login
ja: ログイン時に起動

# general.app_language
source: App Language
ja: アプリの言語

# general.app_language.system
source: System Default
ja: システムの既定

# general.app_language_restart
source: The app will restart to apply the language change.
ja: 言語の変更を反映するためにアプリを再起動します。

# general.restart_app
source: Restart App
ja: アプリを再起動

# general.permissions
source: Permissions
ja: 権限

# general.permission.microphone
source: Microphone
ja: マイク

# general.permission.speech
source: Speech Recognition
ja: 音声認識

# general.permission.accessibility
source: Accessibility
ja: アクセシビリティ

# general.permission.accessibility_desc
source: Required for auto-paste at cursor position.
ja: カーソル位置への自動ペーストに必要です。

# general.permission.granted
source: Granted
ja: 許可済み

# general.permission.not_granted
source: Not Granted
ja: 未許可

# general.permission.open_settings
source: Open Settings
ja: 設定を開く

# general.output_method
source: Output Method
ja: 出力方法

# general.output_method.direct
source: Insert at cursor
ja: カーソル位置に直接挿入

# general.output_method.clipboard
source: Copy to clipboard
ja: クリップボードにコピー

# general.output_method.direct_desc
source: Auto-paste text at cursor position using accessibility.
ja: アクセシビリティ権限を使い、カーソル位置にテキストを自動ペーストします。

# general.output_method.clipboard_desc
source: Copy text to clipboard. Press ⌘V to paste wherever you like.
ja: テキストをクリップボードにコピーします。⌘V で任意の場所にペーストできます。

# refinement.off
source: Off (raw transcript)
ja: オフ (生テキスト)

# refinement.off_desc
source: Insert speech-to-text output as-is
ja: 音声認識の結果をそのまま入力

# refinement.refine
source: AI Refinement (Apple Intelligence)
ja: AI 整形（Apple Intelligence）

# refinement.refine_desc
source: Refine text with Apple Intelligence. Falls back to filler removal on macOS 15 and earlier.
ja: Apple Intelligence でテキストを整形。macOS 15以前ではフィラー除去にフォールバック。

# refinement.refine_pro
source: AI Refinement
ja: AI 整形

# refinement.refine_pro_desc
source: Clean up with Apple Intelligence based on active app
ja: アクティブなアプリに合わせて Apple Intelligence で整形

# refinement.default_prompt
source: Default Instruction
ja: デフォルト指示

# refinement.default_prompt_desc
source: This instruction is applied when AI refinement is enabled.
ja: AI 整形時にこの指示が適用されます。

# refinement.default_prompt_desc_pro
source: Applied to all apps unless overridden by a per-app instruction below.
ja: アプリ別の指示がない場合に適用されます。

# refinement.default_prompt.placeholder
source: e.g. Always use polite language
ja: 例: 常に丁寧語を使う

# refinement.suggestion.correct
source: Correct
ja: 補正

# refinement.suggestion.correct_prompt
source: Fix misrecognitions from voice input and correct to proper words
ja: 音声入力のため意味を汲み取って正しい言葉に修正して

# refinement.suggestion.translate
source: Translate
ja: 翻訳

# refinement.suggestion.translate_prompt
source: Translate to Japanese
ja: 英語に翻訳して

# refinement.suggestion.emoji
source: Decorate
ja: 装飾

# refinement.suggestion.emoji_prompt
source: Decorate with emojis
ja: 絵文字で装飾して

# refinement.app_prompts
source: Per-App Refinement
ja: アプリ別の整形

# refinement.app_prompts_desc
source: Customize how text is refined for each app. Overrides the default instruction above.
ja: アプリごとにテキスト整形の指示をカスタマイズできます。上のデフォルト指示より優先されます。

# refinement.app_prompt.select_app
source: Select app
ja: アプリを選択

# refinement.app_prompt.placeholder
source: e.g. Use casual tone, keep technical terms as-is
ja: 例: カジュアルな口調で、技術用語はそのまま残す

# refinement.app_prompt.delete
source: Delete
ja: 削除

# refinement.app_prompt.no_history
source: Use voice input in some apps first — they'll appear here.
ja: まずいくつかのアプリで音声入力を使ってください。使用したアプリがここに表示されます。

# hotkey.recording
source: Recording
ja: 録音

# hotkey.start_stop
source: Start / Stop Recording
ja: 録音の開始 / 停止

# hotkey.hint
source: Press this shortcut anywhere to start/stop voice input.
ja: このショートカットを押すと、どこでも音声入力を開始・停止できます。

# hotkey.press
source: Press shortcut...
ja: ショートカットを押す...

# history.empty
source: No history yet
ja: 履歴はまだありません

# history.empty_desc
source: Voice input history will appear here.
ja: 音声入力の履歴がここに表示されます。

# history.copy
source: Copy to Clipboard
ja: クリップボードにコピー

# history.copy_raw
source: Copy Raw Transcript
ja: 元のテキストをコピー

# history.delete
source: Delete
ja: 削除

# history.clear_all
source: Clear All
ja: すべてクリア

# history.tap_to_start
source: Tap to start voice input
ja: タップして音声入力を開始

# history.recording
source: Listening... Tap to stop
ja: 聞き取り中... タップして停止

# history.just_now
source: Just now
ja: たった今

# history.minutes_ago %lld
source: %lldm ago
ja: %lld分前

# history.hours_ago %lld
source: %lldh ago
ja: %lld時間前

# history.days_ago %lld
source: %lldd ago
ja: %lld日前

# about.version %@ %@
source: Version %@ (%@)
ja: バージョン %1$@ (%2$@)

# about.tagline
source: Context-aware voice input for macOS
ja: macOS 向けコンテキスト対応音声入力

# about.tagline_pro
source: AI-powered voice input for macOS
ja: macOS 向けローカル AI 音声入力

# about.links
source: Links
ja: リンク

# about.website
source: Website
ja: ウェブサイト

# about.github
source: GitHub Repository
ja: GitHub リポジトリ

# about.bug_report
source: Report a Bug
ja: バグを報告

# about.x_account
source: @tanakaisworking on X
ja: @tanakaisworking（X）

# about.reki
source: Reki note — by the same team
ja: Reki note — 同じチームが開発

# about.license
source: License
ja: ライセンス

# about.license_text
source: MIT License — Hibachi Inc.
ja: MIT ライセンス — ヒバチ株式会社

# about.privacy
source: 100% local processing. No audio or text data ever leaves your Mac.
ja: すべてローカルで処理。音声やテキストが Mac の外に出ることはありません。

# pro.title
source: Koeri Pro
ja: VoiceLatte Pro

# pro.unlocked
source: Unlocked
ja: アンロック済み

# pro.upgrade_prompt
source: Upgrade to unlock AI refinement and translation
ja: 翻訳とアプリ別カスタム整形をアンロック

source: Pro Features
ja: Pro 機能

# pro.ai_refinement
source: AI-powered text refinement
ja: AIテキスト整形

# pro.context_aware
source: Context-aware formatting (chat, email, code...)
ja: コンテキスト対応フォーマット (チャット・メール・コード...)

# pro.multi_lang
source: Multi-language translation
ja: 多言語翻訳

# pro.per_lang_shortcuts
source: Translate with per-language shortcuts
ja: 言語ごとのショートカットで翻訳

# pro.upgrade %@
source: Upgrade for %@
ja: %@ でアップグレード

# pro.loading
source: Loading...
ja: 読み込み中...

# pro.restore
source: Restore Purchases
ja: 購入を復元

# pro.enter_license
source: License Key
ja: ライセンスキー

# pro.enter_license.placeholder
source: KOERI_XXXX-XXXX-XXXX-XXXX
ja: VLATTE_XXXX-XXXX-XXXX-XXXX

# pro.activate
source: Activate
ja: アクティベート

# pro.deactivate
source: Deactivate License
ja: ライセンスを解除

# pro.buy_license
source: Buy License
ja: ライセンスを購入

# pro.activated
source: Pro Active
ja: Pro アクティブ

# pro.invalid_key
source: Invalid license key.
ja: 無効なライセンスキーです。

# pro.validating
source: Validating...
ja: 検証中...

# pro.network_error
source: Network error. Please try again.
ja: ネットワークエラー。もう一度お試しください。

# pro.upgrade_hint_translate
source: Upgrade to Pro to enable translation.
ja: Proにアップグレードすると翻訳機能が有効になります。

# pro.ai_refinement_active
source: AI Refinement
ja: AI 整形

# pro.translation_active
source: Translation
ja: 翻訳

# translation.enabled
source: Enabled Languages
ja: 有効な言語

# translation.empty
source: No translation languages enabled.
ja: 翻訳言語が設定されていません。

# translation.add
source: Add Language...
ja: 言語を追加...

# translation.how_it_works
source: How it works
ja: 使い方

# translation.how_it_works_desc
source: Each language has its own shortcut. Press the shortcut to record, speak in any language, and get translated text.
ja: 言語ごとにショートカットがあります。ショートカットを押して話すと、翻訳されたテキストが入力されます。

# translation.add_title
source: Add Translation Language
ja: 翻訳言語を追加

# translation.all_enabled
source: All languages are already enabled.
ja: すべての言語が既に有効です。

# translation.language
source: Language
ja: 言語

# translation.cancel
source: Cancel
ja: キャンセル

# translation.add_button
source: Add
ja: 追加

# engine.classic_short
source: Classic
ja: クラシック

# general.model.checking
source: Checking model status...
ja: モデルの状態を確認中...

# general.model.installed
source: AI model ready
ja: AIモデル準備完了

# general.model.not_installed
source: AI model not downloaded
ja: AIモデル未ダウンロード

# general.model.download
source: Download
ja: ダウンロード

# general.model.downloading %lld
source: Downloading... %lld%%
ja: ダウンロード中... %lld%%

# general.model.cancel
source: Cancel
ja: キャンセル

# general.model.retry
source: Retry
ja: 再試行

# general.model.unsupported
source: AI model not available for this language
ja: この言語ではAIモデルを利用できません

# error.stt_connection_lost
source: Speech service connection lost.
ja: 音声認識サービスとの接続が切れました。

# error.refinement_timeout
source: Refinement skipped (timeout)
ja: 整形をスキップしました (タイムアウト)

# general.output_method.clipboard_auto_desc
source: Accessibility not enabled. Text is copied to clipboard — press ⌘V to paste. Grant accessibility permission to enable auto-insert at cursor.
ja: アクセシビリティ権限が未設定です。テキストはクリップボードにコピーされます（⌘Vでペースト）。権限を付与するとカーソル位置に自動挿入されます。
